IF=4
ELSE=5
ELIF=6
WHILE=7
FOR=8
END=9
DO=10
BREAK=11
CONTINUE=12
RETURN=13
FALSE=14
TRUE=15
NULL=16
STRUCT=17
FUNC=18
CONSTRUCTOR=19
DESTRUCTOR=20
TYPEDEF=21
NAMESPACE=22
CLASS=23
INTERFACE=24
IMPLEMENTS=25
EXTENDS=26
NEW=27
DELETE=28
THIS=29
SUPER=30
NAMEOF=31
INITIALIZER=32
INLINE=33
STATIC=34
CONST=35
PRIVATE=36
PUBLIC=37
NATIVE=38
DEFINE=39
UNDEF=40
INCLUDE=41
PREFIX=42
SEMI=43
COMMA=44
DOT=45
COLON=46
RETURNS=47
PLUS=48
SUB=49
DIV=50
TIMES=51
MODULO=52
AND=53
OR=54
XOR=55
BIT_NOT=56
NOT=57
LOR=58
LAND=59
EQ=60
NEQ=61
LT=62
LTEQ=63
GT=64
GTEQ=65
SHIFTL=66
SHIFTR=67
ASSGN=68
ASSGNP=69
ASSGNS=70
ASSGNT=71
ASSGND=72
ASSGNM=73
ASSGNSHL=74
ASSGNSHR=75
ASSGNBITAND=76
ASSGNBITOR=77
ASSGNBITXOR=78
LPAREN=79
RPAREN=80
LBRACE=81
RBRACE=82
LBRACK=83
RBRACK=84
NAMESPACE_ACCESS=85
LETTER=86
IDENTIFIER=87
EscapeSequence=88
CHARACTER_LITERAL=89
STRING_LITERAL=90
DIGIT=91
HEX_LITERAL=92
INTEGER=93
HexDigit=94
FIXED_LITERAL=95
OctalEscape=96
WS=97
LINE_COMMENT=98
MULTI_COMMENT=99
NAMESPACE_TYPE=100
TYPE=101
VARDEF=102
ARRAY=103
NEGATION=104
FUNCTION_EXPRESSION=105
FIELD=106
LOCAL=107
PARAMETER=108
PARAMETER_LIST=109
TMP=110
