IF=4
ELSE=5
ELIF=6
WHILE=7
FOR=8
END=9
DO=10
BREAK=11
CONTINUE=12
RETURN=13
FALSE=14
TRUE=15
NULL=16
STRUCT=17
FUNC=18
CONSTRUCTOR=19
DESTRUCTOR=20
TYPEDEF=21
NAMESPACE=22
CLASS=23
INTERFACE=24
IMPLEMENTS=25
EXTENDS=26
NEW=27
DELETE=28
THIS=29
SUPER=30
NAMEOF=31
INITIALIZER=32
INLINE=33
STATIC=34
CONST=35
PRIVATE=36
PUBLIC=37
NATIVE=38
DEFINE=39
UNDEF=40
PREFIX=41
SEMI=42
COMMA=43
DOT=44
COLON=45
RETURNS=46
PLUS=47
SUB=48
DIV=49
TIMES=50
MODULO=51
AND=52
OR=53
XOR=54
BIT_NOT=55
NOT=56
LOR=57
LAND=58
EQ=59
NEQ=60
LT=61
LTEQ=62
GT=63
GTEQ=64
SHIFTL=65
SHIFTR=66
ASSGN=67
ASSGNP=68
ASSGNS=69
ASSGNT=70
ASSGND=71
ASSGNM=72
ASSGNSHL=73
ASSGNSHR=74
ASSGNBITAND=75
ASSGNBITOR=76
ASSGNBITXOR=77
LPAREN=78
RPAREN=79
LBRACE=80
RBRACE=81
LBRACK=82
RBRACK=83
NAMESPACE_ACCESS=84
LETTER=85
IDENTIFIER=86
EscapeSequence=87
CHARACTER_LITERAL=88
STRING_LITERAL=89
DIGIT=90
HEX_LITERAL=91
INTEGER=92
HexDigit=93
FIXED_LITERAL=94
OctalEscape=95
WS=96
LINE_COMMENT=97
MULTI_COMMENT=98
