#define NUMBER 25
#include "includeTest1.galaxyx"
namespace Test:
	
	public static Debug debug;
	
	public class Debug:
		
		public static int integer = 5;
		
		constructor():
		
		end constructor
		
		
	end class

	private class TestClass:
		
		private int fieldTest = 0;
		
		constructor(fixed s):
			int i = AccessTest::TestClass.integer;
		end constructor
		
		constructor(string s):
		
		end constructor
	end class

	initializer:
	
	end initializer
	
	public static func getDebugInstance() -> Debug:
		Debug instance = new Debug();
		return instance;
	end func
	
end namespace

namespace AccessTest:
	
	public static func testFunc() -> void:
		Test::Debug d = Test::debug;
	end func
	
	public class TestClass:
		public static string integer = 5;
	end class
	
end namespace

#include "includeTest2.galaxyx"
