IF=4
ELSE=5
ELIF=6
WHILE=7
FOR=8
END=9
DO=10
BREAK=11
CONTINUE=12
RETURN=13
FALSE=14
TRUE=15
NULL=16
STRUCT=17
FUNC=18
CONSTRUCTOR=19
DESTRUCTOR=20
TYPEDEF=21
NAMESPACE=22
CLASS=23
INTERFACE=24
IMPLEMENTS=25
EXTENDS=26
NEW=27
DELETE=28
THIS=29
SUPER=30
NAMEOF=31
INITIALIZER=32
INLINE=33
STATIC=34
CONST=35
PRIVATE=36
PUBLIC=37
NATIVE=38
SEMI=39
COMMA=40
DOT=41
COLON=42
RETURNS=43
PLUS=44
SUB=45
DIV=46
TIMES=47
MODULO=48
AND=49
OR=50
XOR=51
BIT_NOT=52
NOT=53
LOR=54
LAND=55
EQ=56
NEQ=57
LT=58
LTEQ=59
GT=60
GTEQ=61
SHIFTL=62
SHIFTR=63
ASSGN=64
ASSGNP=65
ASSGNS=66
ASSGNT=67
ASSGND=68
ASSGNM=69
ASSGNSHL=70
ASSGNSHR=71
ASSGNBITAND=72
ASSGNBITOR=73
ASSGNBITXOR=74
LPAREN=75
RPAREN=76
LBRACE=77
RBRACE=78
LBRACK=79
RBRACK=80
NAMESPACE_ACCESS=81
LETTER=82
IDENTIFIER=83
EscapeSequence=84
CHARACTER_LITERAL=85
STRING_LITERAL=86
DIGIT=87
HEX_LITERAL=88
INTEGER=89
HexDigit=90
FIXED_LITERAL=91
OctalEscape=92
WS=93
LINE_COMMENT=94
MULTI_COMMENT=95
NAMESPACE_TYPE=96
TYPE=97
VARDEF=98
ARRAY=99
NEGATION=100
FUNCTION_EXPRESSION=101
FIELD=102
LOCAL=103
PARAMETER=104
PARAMETER_LIST=105
