NEGATION=4
TYPEDEF=5
IDENTIFIER=6
SEMI=7
NAMESPACE=8
COLON=9
END=10
INITIALIZER=11
STATIC=12
FUNC=13
LPAREN=14
RPAREN=15
RETURNS=16
COMMA=17
CLASS=18
LBRACK=19
INTEGER=20
RBRACK=21
EXTENDS=22
CONSTRUCTOR=23
DESTRUCTOR=24
PUBLIC=25
PRIVATE=26
ASSGN=27
CONST=28
ASSGNP=29
ASSGNS=30
ASSGNT=31
ASSGND=32
ASSGNM=33
ASSGNSHL=34
ASSGNSHR=35
ASSGNBITAND=36
ASSGNBITOR=37
ASSGNBITXOR=38
NAMESPACE_ACCESS=39
BOOLEAN=40
BYTE=41
CHAR=42
FIXED=43
GAMELINK=44
COLOR=45
INT=46
POINT=47
STRING=48
ABILCMD=49
ACTOR=50
ACTORSCOPE=51
BANK=52
CAMERAINFO=53
MARKER=54
ORDER=55
PLAYERGROUP=56
REGION=57
REVEALER=58
SOUNDLINK=59
TEXT=60
TIMER=61
TRANSMISSIONSOURCE=62
TRIGGER=63
UNITFILTER=64
UNITGROUP=65
UNITREF=66
UNIT=67
WAVEINFO=68
WAVETARGET=69
DOODAD=70
AIFILTER=71
SOUND=72
WAVE=73
VOID=74
PLUS=75
SUB=76
TIMES=77
DIV=78
MODULO=79
DOT=80
NOT=81
NEW=82
DELETE=83
BIT_NOT=84
CHARACTER_LITERAL=85
STRING_LITERAL=86
FIXED_LITERAL=87
TRUE=88
FALSE=89
NULL=90
THIS=91
LOR=92
LAND=93
OR=94
XOR=95
AND=96
EQ=97
NEQ=98
LT=99
GT=100
LTEQ=101
GTEQ=102
SHIFTL=103
SHIFTR=104
IF=105
ELIF=106
ELSE=107
WHILE=108
FOR=109
BREAK=110
CONTINUE=111
RETURN=112
INLINE=113
NATIVE=114
STRUCT=115
INTERFACE=116
IMPLEMENTS=117
SUPER=118
NAMEOF=119
DEFINE=120
LBRACE=121
RBRACE=122
PREFIX=123
LETTER=124
EscapeSequence=125
DIGIT=126
HEX_LITERAL=127
HexDigit=128
Exponent=129
FloatTypeSuffix=130
OctalEscape=131
UnicodeEscape=132
WS=133
LINE_COMMENT=134
MULTI_COMMENT=135
MINUS=136
