NEGATION=4
STATIC=5
TYPEDEF=6
IDENTIFIER=7
SEMI=8
NAMESPACE=9
COLON=10
END=11
INLINE=12
FUNC=13
LPAREN=14
RPAREN=15
RETURNS=16
COMMA=17
CLASS=18
LBRACK=19
INTEGER=20
RBRACK=21
EXTENDS=22
CONSTRUCTOR=23
DESTRUCTOR=24
PUBLIC=25
PRIVATE=26
CONST=27
ASSGN=28
ASSGNP=29
ASSGNS=30
ASSGNT=31
ASSGND=32
BOOLEAN=33
BYTE=34
CHAR=35
FIXED=36
GAMELINK=37
COLOR=38
INT=39
POINT=40
STRING=41
ABILCMD=42
ACTOR=43
ACTORSCOPE=44
BANK=45
CAMERAINFO=46
MARKER=47
ORDER=48
PLAYERGROUP=49
REGION=50
REVEALER=51
SOUNDLINK=52
TEXT=53
TIMER=54
TRANSMISSIONSOURCE=55
TRIGGER=56
UNITFILTER=57
UNITGROUP=58
UNITREF=59
UNIT=60
WAVEINFO=61
WAVETARGET=62
DOODAD=63
AIFILTER=64
SOUND=65
WAVE=66
VOID=67
PLUS=68
SUB=69
TIMES=70
DIV=71
DOT=72
NOT=73
NEW=74
DELETE=75
NAMEOF=76
NATIVE=77
CHARACTER_LITERAL=78
STRING_LITERAL=79
FIXED_LITERAL=80
TRUE=81
FALSE=82
NULL=83
THIS=84
LOR=85
LAND=86
OR=87
XOR=88
AND=89
EQ=90
NEQ=91
LT=92
GT=93
LTEQ=94
GTEQ=95
SHIFTL=96
SHIFTR=97
IF=98
ELIF=99
ELSE=100
WHILE=101
FOR=102
BREAK=103
CONTINUE=104
RETURN=105
STRUCT=106
INTERFACE=107
IMPLEMENTS=108
SUPER=109
INITIALIZER=110
DEFINE=111
TILDE=112
LBRACE=113
RBRACE=114
PREFIX=115
LETTER=116
EscapeSequence=117
DIGIT=118
HEX_LITERAL=119
HexDigit=120
Exponent=121
FloatTypeSuffix=122
OctalEscape=123
UnicodeEscape=124
WS=125
LINE_COMMENT=126
MULTI_COMMENT=127
T__131=131
MINUS=128
CALL=129
NAMESPACEACCESS=130
'='=131
