NEGATION=4
TYPEDEF=5
IDENTIFIER=6
SEMI=7
NAMESPACE=8
COLON=9
END=10
STATIC=11
FUNC=12
LPAREN=13
RPAREN=14
RETURNS=15
COMMA=16
CLASS=17
LBRACK=18
INTEGER=19
RBRACK=20
EXTENDS=21
CONSTRUCTOR=22
DESTRUCTOR=23
PUBLIC=24
PRIVATE=25
ASSGN=26
CONST=27
ASSGNP=28
ASSGNS=29
ASSGNT=30
ASSGND=31
ASSGNM=32
ASSGNSHL=33
ASSGNSHR=34
ASSGNBITAND=35
ASSGNBITOR=36
ASSGNBITXOR=37
NAMESPACE_ACCESS=38
BOOLEAN=39
BYTE=40
CHAR=41
FIXED=42
GAMELINK=43
COLOR=44
INT=45
POINT=46
STRING=47
ABILCMD=48
ACTOR=49
ACTORSCOPE=50
BANK=51
CAMERAINFO=52
MARKER=53
ORDER=54
PLAYERGROUP=55
REGION=56
REVEALER=57
SOUNDLINK=58
TEXT=59
TIMER=60
TRANSMISSIONSOURCE=61
TRIGGER=62
UNITFILTER=63
UNITGROUP=64
UNITREF=65
UNIT=66
WAVEINFO=67
WAVETARGET=68
DOODAD=69
AIFILTER=70
SOUND=71
WAVE=72
VOID=73
PLUS=74
SUB=75
TIMES=76
DIV=77
MODULO=78
DOT=79
NOT=80
NEW=81
DELETE=82
BIT_NOT=83
CHARACTER_LITERAL=84
STRING_LITERAL=85
FIXED_LITERAL=86
TRUE=87
FALSE=88
NULL=89
THIS=90
LOR=91
LAND=92
OR=93
XOR=94
AND=95
EQ=96
NEQ=97
LT=98
GT=99
LTEQ=100
GTEQ=101
SHIFTL=102
SHIFTR=103
IF=104
ELIF=105
ELSE=106
WHILE=107
FOR=108
BREAK=109
CONTINUE=110
RETURN=111
INLINE=112
NATIVE=113
STRUCT=114
INTERFACE=115
IMPLEMENTS=116
SUPER=117
NAMEOF=118
INITIALIZER=119
DEFINE=120
LBRACE=121
RBRACE=122
PREFIX=123
LETTER=124
EscapeSequence=125
DIGIT=126
HEX_LITERAL=127
HexDigit=128
Exponent=129
FloatTypeSuffix=130
OctalEscape=131
UnicodeEscape=132
WS=133
LINE_COMMENT=134
MULTI_COMMENT=135
MINUS=136
