NAMESPACE_TYPE=4
TYPE=5
VARDEF=6
ARRAY=7
NEGATION=8
FUNCTION_EXPRESSION=9
FIELD=10
LOCAL=11
PARAMETER=12
PARAMETER_LIST=13
NAMESPACE=14
IDENTIFIER=15
COLON=16
END=17
CLASS=18
EXTENDS=19
CONSTRUCTOR=20
LPAREN=21
RPAREN=22
DESTRUCTOR=23
FUNC=24
RETURNS=25
COMMA=26
ASSGN=27
SEMI=28
STATIC=29
CONST=30
INITIALIZER=31
LBRACK=32
RBRACK=33
NAMESPACE_ACCESS=34
PUBLIC=35
PRIVATE=36
ASSGNP=37
ASSGNS=38
ASSGNT=39
ASSGND=40
ASSGNM=41
ASSGNSHL=42
ASSGNSHR=43
ASSGNBITAND=44
ASSGNBITOR=45
ASSGNBITXOR=46
LOR=47
LAND=48
OR=49
XOR=50
AND=51
EQ=52
NEQ=53
LT=54
GT=55
LTEQ=56
GTEQ=57
SHIFTL=58
SHIFTR=59
PLUS=60
SUB=61
TIMES=62
DIV=63
MODULO=64
THIS=65
DOT=66
INTEGER=67
CHARACTER_LITERAL=68
STRING_LITERAL=69
FIXED_LITERAL=70
TRUE=71
FALSE=72
NULL=73
NOT=74
NEW=75
DELETE=76
BIT_NOT=77
IF=78
ELIF=79
ELSE=80
WHILE=81
FOR=82
DO=83
BREAK=84
CONTINUE=85
RETURN=86
INLINE=87
NATIVE=88
STRUCT=89
TYPEDEF=90
INTERFACE=91
IMPLEMENTS=92
SUPER=93
NAMEOF=94
LBRACE=95
RBRACE=96
LETTER=97
EscapeSequence=98
DIGIT=99
HEX_LITERAL=100
HexDigit=101
OctalEscape=102
WS=103
LINE_COMMENT=104
MULTI_COMMENT=105
