NEGATION=4
TYPEDEF=5
IDENTIFIER=6
SEMI=7
NAMESPACE=8
COLON=9
END=10
STATIC=11
FUNC=12
LPAREN=13
RPAREN=14
RETURNS=15
COMMA=16
CLASS=17
LBRACK=18
INTEGER=19
RBRACK=20
EXTENDS=21
CONSTRUCTOR=22
DESTRUCTOR=23
PUBLIC=24
PRIVATE=25
ASSGN=26
CONST=27
ASSGNP=28
ASSGNS=29
ASSGNT=30
ASSGND=31
NAMESPACE_ACCESS=32
BOOLEAN=33
BYTE=34
CHAR=35
FIXED=36
GAMELINK=37
COLOR=38
INT=39
POINT=40
STRING=41
ABILCMD=42
ACTOR=43
ACTORSCOPE=44
BANK=45
CAMERAINFO=46
MARKER=47
ORDER=48
PLAYERGROUP=49
REGION=50
REVEALER=51
SOUNDLINK=52
TEXT=53
TIMER=54
TRANSMISSIONSOURCE=55
TRIGGER=56
UNITFILTER=57
UNITGROUP=58
UNITREF=59
UNIT=60
WAVEINFO=61
WAVETARGET=62
DOODAD=63
AIFILTER=64
SOUND=65
WAVE=66
VOID=67
PLUS=68
SUB=69
TIMES=70
DIV=71
DOT=72
NOT=73
NEW=74
DELETE=75
NAMEOF=76
NATIVE=77
CHARACTER_LITERAL=78
STRING_LITERAL=79
FIXED_LITERAL=80
TRUE=81
FALSE=82
NULL=83
THIS=84
LOR=85
LAND=86
OR=87
XOR=88
AND=89
EQ=90
NEQ=91
LT=92
GT=93
LTEQ=94
GTEQ=95
SHIFTL=96
SHIFTR=97
IF=98
ELIF=99
ELSE=100
WHILE=101
FOR=102
BREAK=103
CONTINUE=104
RETURN=105
INLINE=106
STRUCT=107
INTERFACE=108
IMPLEMENTS=109
SUPER=110
INITIALIZER=111
DEFINE=112
TILDE=113
LBRACE=114
RBRACE=115
PREFIX=116
LETTER=117
EscapeSequence=118
DIGIT=119
HEX_LITERAL=120
HexDigit=121
Exponent=122
FloatTypeSuffix=123
OctalEscape=124
UnicodeEscape=125
WS=126
LINE_COMMENT=127
MULTI_COMMENT=128
MINUS=129
