NEGATION=4
STATIC=5
TYPEDEF=6
IDENTIFIER=7
SEMI=8
NAMESPACE=9
COLON=10
END=11
FUNC=12
LPAREN=13
RPAREN=14
RETURNS=15
COMMA=16
CLASS=17
LBRACK=18
INTEGER=19
RBRACK=20
EXTENDS=21
CONSTRUCTOR=22
DESTRUCTOR=23
PUBLIC=24
PRIVATE=25
ASSGN=26
CONST=27
ASSGNP=28
ASSGNS=29
ASSGNT=30
ASSGND=31
BOOLEAN=32
BYTE=33
CHAR=34
FIXED=35
GAMELINK=36
COLOR=37
INT=38
POINT=39
STRING=40
ABILCMD=41
ACTOR=42
ACTORSCOPE=43
BANK=44
CAMERAINFO=45
MARKER=46
ORDER=47
PLAYERGROUP=48
REGION=49
REVEALER=50
SOUNDLINK=51
TEXT=52
TIMER=53
TRANSMISSIONSOURCE=54
TRIGGER=55
UNITFILTER=56
UNITGROUP=57
UNITREF=58
UNIT=59
WAVEINFO=60
WAVETARGET=61
DOODAD=62
AIFILTER=63
SOUND=64
WAVE=65
VOID=66
PLUS=67
SUB=68
TIMES=69
DIV=70
DOT=71
NOT=72
NEW=73
DELETE=74
NAMEOF=75
NATIVE=76
CHARACTER_LITERAL=77
STRING_LITERAL=78
FIXED_LITERAL=79
TRUE=80
FALSE=81
NULL=82
THIS=83
LOR=84
LAND=85
OR=86
XOR=87
AND=88
EQ=89
NEQ=90
LT=91
GT=92
LTEQ=93
GTEQ=94
SHIFTL=95
SHIFTR=96
IF=97
ELIF=98
ELSE=99
WHILE=100
FOR=101
BREAK=102
CONTINUE=103
RETURN=104
INLINE=105
STRUCT=106
INTERFACE=107
IMPLEMENTS=108
SUPER=109
INITIALIZER=110
DEFINE=111
TILDE=112
LBRACE=113
RBRACE=114
PREFIX=115
LETTER=116
EscapeSequence=117
DIGIT=118
HEX_LITERAL=119
HexDigit=120
Exponent=121
FloatTypeSuffix=122
OctalEscape=123
UnicodeEscape=124
WS=125
LINE_COMMENT=126
MULTI_COMMENT=127
